pipeline {
  agent {
    node {
      label 'maven'
    }
  }

  parameters {
    choice(name: 'modulename',choices: ['Module1', 'Module2', 'Module3'],description: 'Which Module do you prefer to choose?')
    string(name:'PROJECT_NAME',defaultValue: '',description:'项目')
    string(name:'PROJECT_VERSION',defaultValue: '',description:'版本')
  }

  environment {
    ALIYUN_CREDENTIAL_ID = 'aliyun-repo-id'
    REGISTRY = 'registry.cn-beijing.aliyuncs.com'
    ALIYUN_NAMESPACE = 'aliyun-chengcheng'
    GITEE_CREDENTIAL_ID = 'gitee-id'
    CODE_URL = 'https://gitee.com/cc950627/gulimall.git'
    GITEE_ACCOUNT = 'cc950627'
    KUBECONFIG_CREDENTIAL_ID = 'demo-kubeconfig'
  }

  stages {
    stage('代码拉取') {
      steps {
        git(url: "$CODE_URL", credentialsId: "$GITEE_CREDENTIAL_ID", branch: "$BRANCH_NAME", changelog: true, poll: false)
      }
    }
    stage('编译打包') {
      steps {
        container ('maven') {
          echo "modulename-----------------------$modulename"
          echo "BRANCH_NAME----------------------$BRANCH_NAME"
        }
      }
    }
  }
}
