#alipay.app_id=2016092200568607
#alipay.notify_url=http://xb6cg22x28.52http.net/order/payed/notify
#alipay.return_url=http://member.gulimall.com/web/orderList.html
#alipay.sign_type=RSA2a
#alipay.charset=utf-8
#alipay.gateway_url=https://openapi.alipaydev.com/gateway.do
